description "demoapp"
author "Ian Delahorne"

start on runlevel [2345]

script
    exec /opt/twitch/demoapp/demoapp >> /var/log/demoapp.log
end script

pre-start script
    echo "[`date`] u2f honk start" >> /var/log/demoapp.log
end script

pre-stop script
    echo "[`date`] u2f honk stop" >> /var/log/demoapp.log
end script