description "demoapp"
author "Ian Delahorne"

start on runlevel [2345]

script
    exec /opt/twitch/demoapp/demoapp >> /var/log/demoapp.log
end script

pre-start script
    echo "[`date`] demoapp start" >> /var/log/demoapp.log
end script

pre-stop script
    echo "[`date`] demoapp stop" >> /var/log/demoapp.log
end script
